# Kodilla-bootcamp-course

./: .gitignore  16.3 Task - Tworzymy tabele z zadaniami.txt  16.4 Task - Wyświetlamy zadania na listach zadań.txt  Zadanie Podstawy JSON.txt  build.gradle  module-info.java  settings.gradle
kodilla-SOLID-practice/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: KodillaHibernateApplication.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/dao/: InvoiceDao.java  ItemDao.java  ProductDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: Facade.java  FacadeException.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Persistence.java  Task.java  TaskFinancialDetails.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dal_with_dao/: DbManager.java  TaskDao.java  TaskDaoRepository.java  TaskService.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/dao/: TaskDao.java  TaskFinancialDetailsDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/dao/: TaskListDao.java
kodilla-hibernate/src/main/resources/: application.properties  hibernate.properties
kodilla-hibernate/src/test/java/com/kodilla/hibernate/: KodillaHibernateApplicationTests.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: FacadeTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dal_with_dao/: TaskServiceTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/task/dao/: TaskDaoTestSuite.java  TaskFinancialDetailsDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java  Main.java  QueryExecutorSQL.java
kodilla-jdbc/src/main/java/com/kodilla/jdbc/practice/: PostConfiguration.java  PostStatisticCalculator.java  PostsEntityProcessor.java
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java
kodilla-jdbc/src/test/java/SQLstoredProcAndFunc/: StoredProcTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/practice/: PostConfigurationTest.java  PostStatisticCalculatorTest.java  PostsEntityProcessorTest.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: RpsRunner.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/forum/: ForumUser.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/reader/: Book.java  Reader.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: ShapesFactory.java
kodilla-spring/src/test/java/com/kodilla/kodillaspring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TEST.java  TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/LocalAndInnerClasses/: ExampleOfLocalAndInnerClasses.java  MainClass.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/myOwnStuff/: LetterAasSnakeCOURSE.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Triangle.java  square.java
kodilla-testing/src/main/java/com/kodilla/testing/streamExercices/: StreamMain.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/streamExercices/: ForumUserTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/crudapp/: CrudAppTestSuite.java
(+323 files in other folders)
