CREATE TABLE ISSUESLISTS
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(100)
);

CREATE TABLE ISSUES
(
    ID SERIAL PRIMARY KEY,
    ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (ISSUESLIST_ID) REFERENCES ISSUESLISTS (ID),
    SUMMARY VARCHAR(20),
    DESCRIPTION VARCHAR(300),
    USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
    FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES USERS (ID)
);

INSERT INTO ISSUESLISTS (ID, NAME) VALUES (1, 'ToDo'), (2, 'In progress'), (3, 'Done');

INSERT INTO ISSUES (ID, ISSUESLIST_ID, SUMMARY, DESCRIPTION, USER_ID_ASSIGNEDTO) VALUES
            (1, 1, 'error:001', 'LOG_IN issue', 3),
            (2, 1, 'error:001', 'LOG_IN issue', 4),
            (3, 3, 'error:004', 'POST_ADD issue', 1),
            (4, 2, 'error:004', 'POST_ADD issue', 5),
            (5, 2, 'error:005', 'FRIEND_ADD issue', 5);

SELECT * FROM ISSUESLISTS;

COMMIT;