plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'au.com.dius.pact.provider:spring:4.3.2'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius.pact.provider:junit5spring:4.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.12.4'
}

test {
    useJUnitPlatform()
}