plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//     implementation 'au.com.dius.pact.provider:spring:4.3.2'
//     implementation 'au.com.dius:pact-jvm-provider-spring_2.12:3.6.15'
//     implementation 'au.com.dius:pact-jvm-provider-spring_2.11:3.5.24'
//     implementation 'au.com.dius:pact-jvm-provider-spring:4.0.10'
//     implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
//     implementation 'au.com.dius.pact.provider:junit5spring:4.3.2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}
